server {
    listen 8080;
    location /api/v2/palabra {
        proxy_pass  http://palabra:2500/v1/inventory/api/palabra;
    }
    location /api/v2/registro {
        proxy_pass  http://registro:2500/v1/inventory/api/registro;
    }
    location /api/v2/idioma {
        proxy_pass  http://idioma:2500/v1/inventory/api/idioma;
    }
}